<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/artistas.css">

    <script src="./js/windows.js"></script>

    <title>Entretons | Artistas</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <span>Entretons</span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="artistas.html">Artistas</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <button onclick="mudarJanela('./login.html')">Login</button>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="text-box">
                <div class="title">
                    <p>Artistas e movimentos</p>
                    <span>da música microtonal</span>
                </div>
                <p class="descricao">Conheça artistas, movimentos históricos e álbuns que expandiram os limites da
                    música tradicional</p>
            </div>
            <div class="see-more">
                <p>Ver mais</p>
                <img src="assets/img/seta-baixo.svg" alt="">
            </div>
        </div>
    </main>

    <div class="artistas-container">
        <div class="text-box-artistas">
            <span class="tittle-art">Principais artistas</span>
            <p class="descricao-art">Conheça os principais nomes que exploram a microtonalidade e experimentalismo</p>
        </div>
        <div class="artistas-cards">
            <div class="artistas-card">
                <div class="img itamar"></div>
                <div class="textos">
                    <span class="nome">Itamar Assumpção</span>
                    <span class="genero">MPB - SAMBA - REGGAE - RAP - JAZZ - ROCK</span>
                    <p class="descricao">Um dos maiores nomes da Vanguarda Paulista, Itamar Assumpção misturava MPB,
                        funk, rock e experimentação sonora em músicas marcadas por letras críticas e criativas</p>
                </div>
            </div>
            <div class="artistas-card">
                <div class="img ozzetti"></div>
                <div class="textos">
                    <span class="nome">Ná Ozzetti</span>
                    <span class="genero">MPB</span>
                    <p class="descricao">Cantora da Vanguarda Paulista conhecida por sua voz sofisticada e
                        interpretações experimentais, explorando harmonias incomuns e novas possibilidades musicais</p>
                </div>
            </div>
            <div class="artistas-card">
                <div class="img barnabe"></div>
                <div class="textos">
                    <span class="nome">Arrigo Barnabé</span>
                    <span class="genero">MÚSICA ERUDITA CONTEMPORÂNEA - POP - ROCK</span>
                    <p class="descricao">Compositor e cantor brasileiro que revolucionou a música nacional ao misturar
                        MPB, teatro e técnicas atonais, sonoridades dissonantes, inspiradas no dodecafonismo (método de
                        composição musical)</p>
                </div>
            </div>
            <div class="artistas-card">
                <div class="img rumo"></div>
                <div class="textos">
                    <span class="nome">Grupo Rumo</span>
                    <span class="genero">MPB - ROCK - MÚSICA REGIONAL BRASILEIRA</span>
                    <p class="descricao">Grupo musical ligado à Vanguarda Paulista que explorava a musicalidade da fala
                        cotidiana brasileira, criando composições experimentais e inovadoras</p>
                </div>
            </div>
            <div class="artistas-card">
                <div class="img angine"></div>
                <div class="textos">
                    <span class="nome">Angine de Poitrine</span>
                    <span class="genero">MATH ROCK - DADAÍSMO & SURREALISMO MUSICAL</span>
                    <p class="descricao">Projeto musical experimental conhecido por explorar microtons, ruídos e
                        estruturas sonoras incomuns, criando atmosferas intensas e uma experiência fora da zona de
                        conforto</p>
                </div>
            </div>
            <div class="artistas-card">
                <div class="img king"></div>
                <div class="textos">
                    <span class="nome">King Gizzard & The Lizard Wizard</span>
                    <span class="genero">ROCK PSICODÉLICO - ROCK PROGRESSIVO</span>
                    <p class="descricao">Banda australiana de rock psicodélico famosa por explorar afinações
                        microtonais, misturando elementos do Oriente Médio, garage rock e música experimental</p>
                </div>
            </div>
        </div>
    </div>

    <div class="albuns-container">
        <div class="albuns-content">

            <div class="text-box">
                <span>DISCOGRAFIA</span>
                <p>Principais álbuns</p>
            </div>

            <div class="carrossel">

                <div class="button" id="left">
                    <img src="./assets/img/arrow-left.svg" alt="">
                </div>

                <div class="album">

                    <div class="principal">

                        <div class="capa flying"></div>

                        <div class="informacoes">

                            <p class="nome">Flying Microtonal Banana (2017)</p>

                            <p class="artista">
                                King Gizzard & The Lizard Wizard
                            </p>

                            <p class="desc">
                                Primeiro álbum totalmente microtonal da banda.
                                Combina rock psicodélico com sonoridades do Oriente Médio
                            </p>

                            <a href="https://music.youtube.com/playlist?list=OLAK5uy_m9NzgPeHmoFNsKbdifup6-LPNe0Cj6FNs&si=uvlA3Us_NTN4PGYd"
                                target="_blank" class="yt-link">
                                Ver no Youtube Music
                            </a>

                        </div>

                    </div>

                    <div class="curiosidade">

                        <div class="text">

                            <span>CURIOSIDADE</span>

                            <p>
                                A banda teve que modificar fisicamente suas guitarras
                                e baixos, adicionando trastes extras para tocar.
                            </p>

                        </div>

                    </div>

                </div>
                <div class="album">

                    <div class="principal">

                        <div class="capa clara-crocodilo"></div>

                        <div class="informacoes">

                            <p class="nome">Clara Crocodilo (1980)</p>

                            <p class="artista">Arrigo Barnabé</p>

                            <p class="desc">
                                Ópera rock atonal que conta a história de Clara,
                                retratando a violência e loucura da metrópole paulistana.
                                Marco da Vanguarda Paulista
                            </p>

                            <a href="https://music.youtube.com/playlist?list=OLAK5uy_mEUS0f34SHQHA5H31mtBakQW2cmahHOZw&si=kt9pLc0ukMcVg8Vc"
                                target="_blank" class="yt-link">
                                Ver no Youtube Music
                            </a>

                        </div>

                    </div>

                    <div class="curiosidade">

                        <div class="text">

                            <span>CURIOSIDADE</span>

                            <p>
                                Considerado um dos álbuns mais radicais da música brasileira,
                                chocou a crítica ao misturar MPB com dodecafonismo
                            </p>

                        </div>

                    </div>

                </div>
                <div class="album">

                    <div class="principal">

                        <div class="capa beleleu"></div>

                        <div class="informacoes">

                            <p class="nome">Beleléu, Leléu, Eu (1980)</p>

                            <p class="artista">Itamar Assumpção</p>

                            <p class="desc">
                                Primeiro álbum de Itamar Assumpção e um dos marcos da Vanguarda Paulista. Mistura samba,
                                funk, reggae e experimentalismo com letras irônicas e críticas sociais
                            </p>

                            <a href="https://music.youtube.com/playlist?list=OLAK5uy_m2r1mnFP1cBdX4Uu-pjVGsViL6gDHqTTk&si=t9Ufe4YnFYQVb0fA"
                                target="_blank" class="yt-link">
                                Ver no Youtube Music
                            </a>

                        </div>

                    </div>

                    <div class="curiosidade">

                        <div class="text">

                            <span>CURIOSIDADE</span>

                            <p>
                                O disco foi lançado de forma independente pelo Teatro Lira Paulistana e virou símbolo da
                                produção alternativa brasileira dos anos 80

                            </p>

                        </div>

                    </div>

                </div>
                <div class="album">

                    <div class="principal">

                        <div class="capa na"></div>

                        <div class="informacoes">

                            <p class="nome">Ná (1994)</p>

                            <p class="artista">Ná Ozzetti</p>

                            <p class="desc">
                                Álbum que consolidou Ná Ozzetti como uma das vozes mais experimentais da MPB. Combina
                                canções sofisticadas, harmonias incomuns e influências da música erudita
                            </p>

                            <a href="https://music.youtube.com/playlist?list=OLAK5uy_lO3bnaqrZUyyFhQAVvNqAmR4Agkyu0fV4&si=5_D9ivzf1GtNrFOl"
                                target="_blank" class="yt-link">
                                Ver no Youtube Music
                            </a>

                        </div>

                    </div>

                    <div class="curiosidade">

                        <div class="text">

                            <span>CURIOSIDADE</span>

                            <p>
                                O disco venceu o Prêmio Sharp de Melhor Disco e contou com participações de músicos como
                                Hermeto Pascoal e Itamar Assumpção

                            </p>

                        </div>

                    </div>

                </div>
                <div class="album">

                    <div class="principal">

                        <div class="capa rumo"></div>

                        <div class="informacoes">

                            <p class="nome">Rumo (1981)</p>

                            <p class="artista">Grupo Rumo</p>

                            <p class="desc">
                                Disco de estreia do Grupo Rumo, conhecido por explorar a musicalidade da fala cotidiana
                                brasileira e criar composições experimentais ligadas à Vanguarda Paulista
                            </p>

                            <a href="https://music.youtube.com/playlist?list=OLAK5uy_l54En-bxGlWW_xgpSo30m32E3BpC8bsNg&si=DDRQHzTng3eMKnOw"
                                target="_blank" class="yt-link">
                                Ver no Youtube Music
                            </a>

                        </div>

                    </div>

                    <div class="curiosidade">

                        <div class="text">

                            <span>CURIOSIDADE</span>

                            <p>
                                O álbum foi gravado de forma independente e revolucionou a MPB ao transformar entonações
                                da fala em elemento principal das músicas

                            </p>

                        </div>

                    </div>

                </div>
                <div class="album">

                    <div class="principal">

                        <div class="capa angine-album"></div>

                        <div class="informacoes">

                            <p class="nome">Vol. I (2024)</p>

                            <p class="artista">Angine de Poitrine</p>

                            <p class="desc">
                                Álbum de estreia do duo canadense, misturando math rock, microtonalidade e ritmos
                                hipnóticos em faixas instrumentais intensas e experimentais
                            </p>

                            <a href="https://music.youtube.com/playlist?list=OLAK5uy_n-fjptcVUqz43Q_Hsd_xFkd3hVhPYzylg&si=jaU9YMo_ExljPqNE"
                                target="_blank" class="yt-link">
                                Ver no Youtube Music
                            </a>

                        </div>

                    </div>

                    <div class="curiosidade">

                        <div class="text">

                            <span>CURIOSIDADE</span>

                            <p>
                                O álbum ganhou notoriedade após performances virais da banda no KEXP, chamando atenção
                                por suas guitarras microtonais e visual excêntrico

                            </p>

                        </div>

                    </div>

                </div>

                <div class="button" id="right">
                    <img src="./assets/img/arrow-right.svg" alt="">
                </div>

            </div>

        </div>
    </div>

    <div class="playlist-container">

        <div class="playlist-title">
            <span>EXPERIMENTE</span>
            <p>Ouça um trecho</p>
        </div>

        <div class="playlist-musicas">

            <div class="playlist-musica">

                <div class="playlist-left">

                    <div class="playlist-capa playlist-king"></div>

                    <div class="playlist-infos">
                        <p class="playlist-nome">Rattlesnake</p>
                        <p class="playlist-artista">King Gizzard & The Lizard Wizard</p>
                    </div>

                </div>

                <div class="playlist-player">

                    <audio controls class="playlist-audio">
                        <source src="./assets/audio/rattlesnake.mp3" type="audio/mpeg">
                    </audio>

                </div>

                <div class="playlist-avaliacao">
                    <button class="like"><img src="./assets/img/llike.svg" alt=""></button>
                    <button class="dislike"><img src="./assets/img/dislike.svg" alt=""></button>
                </div>

            </div>

            <div class="playlist-musica">

                <div class="playlist-left">

                    <div class="playlist-capa playlist-arrigo"></div>

                    <div class="playlist-infos">
                        <p class="playlist-nome">Clara Crocodilo</p>
                        <p class="playlist-artista">Arrigo Barnabé</p>
                    </div>

                </div>

                <div class="playlist-player">

                    <audio controls class="playlist-audio">
                        <source src="./assets/audio/clara-crocodilo.mp3" type="audio/mpeg">
                    </audio>

                </div>

                <div class="playlist-avaliacao">
                    <button class="like"><img src="./assets/img/llike.svg" alt=""></button>
                    <button class="dislike"><img src="./assets/img/dislike.svg" alt=""></button>
                </div>

            </div>

            <div class="playlist-musica">

                <div class="playlist-left">

                    <div class="playlist-capa playlist-itamar"></div>

                    <div class="playlist-infos">
                        <p class="playlist-nome">Nego Dito (feat. Paulo, Rondó, Eliane e Luiz)</p>
                        <p class="playlist-artista">Itamar Assumpção</p>
                    </div>

                </div>

                <div class="playlist-player">

                    <audio controls class="playlist-audio">
                        <source src="./assets/audio/nego-dito.mp3" type="audio/mpeg">
                    </audio>

                </div>

                <div class="playlist-avaliacao">
                    <button class="like"><img src="./assets/img/llike.svg" alt=""></button>
                    <button class="dislike"><img src="./assets/img/dislike.svg" alt=""></button>
                </div>

            </div>

            <div class="playlist-musica">

                <div class="playlist-left">

                    <div class="playlist-capa playlist-na"></div>

                    <div class="playlist-infos">
                        <p class="playlist-nome">Sutil</p>
                        <p class="playlist-artista">Ná Ozzetti</p>
                    </div>

                </div>

                <div class="playlist-player">

                    <audio controls class="playlist-audio">
                        <source src="./assets/audio/sutil.mp3" type="audio/mpeg">
                    </audio>

                </div>

                <div class="playlist-avaliacao">
                    <button class="like"><img src="./assets/img/llike.svg" alt=""></button>
                    <button class="dislike"><img src="./assets/img/dislike.svg" alt=""></button>
                </div>

            </div>

            <div class="playlist-musica">

                <div class="playlist-left">

                    <div class="playlist-capa playlist-rumo"></div>

                    <div class="playlist-infos">
                        <p class="playlist-nome">Carnaval do Geraldo</p>
                        <p class="playlist-artista">Grupo Rumo</p>
                    </div>

                </div>

                <div class="playlist-player">

                    <audio controls class="playlist-audio">
                        <source src="./assets/audio/carnaval-geraldo.mp3" type="audio/mpeg">
                    </audio>

                </div>

                <div class="playlist-avaliacao">
                    <button class="like"><img src="./assets/img/llike.svg" alt=""></button>
                    <button class="dislike"><img src="./assets/img/dislike.svg" alt=""></button>
                </div>

            </div>

            <div class="playlist-musica">

                <div class="playlist-left">

                    <div class="playlist-capa playlist-angine"></div>

                    <div class="playlist-infos">
                        <p class="playlist-nome">Sherpa</p>
                        <p class="playlist-artista">Angine de Poitrine</p>
                    </div>

                </div>

                <div class="playlist-player">

                    <audio controls class="playlist-audio">
                        <source src="./assets/audio/sherpa.mp3" type="audio/mpeg">
                    </audio>

                </div>

                <div class="playlist-avaliacao">
                    <button class="like"><img src="./assets/img/llike.svg" alt=""></button>
                    <button class="dislike"><img src="./assets/img/dislike.svg" alt=""></button>
                </div>

            </div>

        </div>

    </div>

    <div class="popup_login">
        <div class="icon">
            <div class="icon-img">
                <img src="./assets/img/login.svg" alt="">
            </div>

            <div class="textbox">
                <p class="title">Você não está logado</p>
                <p class="descricao">Faça login para acessar recursos exclusivos e salvar suas preferências.</p>
            </div>
        </div>

        <div class="btn">
            <button class="btn_login">Fazer login</button>
        </div>
    </div>

    <footer>
        <div>
            <span>© 2026 Isabella Cardoso dos Santos | Todos os direitos reservados. </span>
        </div>
    </footer>
</body>
<script src="./js/artista.js"></script>
<script src="./js/windows.js"></script>

</html>